/**********************************************
 *	Copyright(C)SEGA 1996/SYSTEM R&D DEPT
 *	fedora.pal
 *	START  = 256
 *	TABLES = 256
 **********************************************/

Uint16	pal_fedora[] = {
/*256*/
	0x8000,0x8400,0x8020,0x8420,0x8001,0x8401,0x8021,0x8421,
	0x8821,0x8441,0x8841,0x8c41,0x8002,0x8022,0x8422,0x8023,
	0x8423,0x8822,0x8442,0x8842,0x8c42,0x8c62,0x8843,0x8c43,
	0x8863,0x8c63,0x9062,0x9063,0x9463,0x8c83,0x9083,0x9483,
	0x98a3,0x8424,0x8444,0x8864,0x8446,0x8866,0x9064,0x8c85,
	0x8c86,0x9084,0x9484,0x94a4,0x9085,0x9485,0x90a5,0x94a5,
	0x9884,0x98a4,0x9ca4,0x98a5,0x9ca5,0x9cc4,0x98c5,0x9cc5,
	0x9ce5,0x90a7,0x94c7,0x98c6,0x9cc6,0x98e6,0x9ce6,0x98c7,
	0x9cc7,0x98e7,0x9ce7,0xa0c4,0xa0c5,0xa0e5,0xa4e5,0xa0c6,
	0xa0e6,0xa4e6,0xa0e7,0xa4e7,0xa106,0xa506,0xa107,0xa507,
	0xa527,0xa906,0xa926,0xa907,0xad07,0xa927,0xad27,0x8449,
	0x8868,0x886a,0x8ca8,0x8cc9,0x8c8a,0x8cca,0x90a8,0x90c9,
	0x98e9,0x90aa,0x94ea,0x98ea,0x8c6d,0x88ad,0x8ccd,0x88ae,
	0x94ec,0x98ed,0x94ef,0x98ee,0xa0e8,0x9d09,0x950b,0x990b,
	0x950c,0x992d,0x9d4d,0x950e,0x992e,0x954e,0x9d4f,0xa108,
	0xa508,0xa528,0xa109,0xa529,0xa908,0xa928,0xad28,0xa948,
	0xa12a,0xa54b,0xa94b,0xa10c,0xa14d,0xa94c,0xa14f,0xa96f,
	0xa58f,0xad8f,0xb18d,0xb1ae,0xb1cf,0xb9ef,0x8cd0,0x90f1,
	0x9510,0x9930,0x9d70,0x9512,0x9d32,0x9d52,0x9d91,0x9d92,
	0x9974,0x9d95,0x9d96,0xa170,0xa971,0xa172,0xa591,0xa991,
	0xa592,0xa9b3,0xa5d3,0xa9d3,0xb1b0,0xb1d1,0xb5f3,0xb9f3,
	0xa574,0xa975,0xa976,0xa5b4,0xa9b4,0xa5d4,0xadd5,0xa5b6,
	0xa9b6,0xa5d6,0xadf6,0xb1b4,0xb1f5,0xb1f6,0xadb8,0xadf8,
	0xb1b9,0xb1d9,0xb9f9,0xb1da,0xb9da,0xb5fc,0xb9fc,0xba12,
	0xae15,0xae16,0xb215,0xba34,0xb617,0xba37,0xb657,0xba57,
	0xae18,0xb638,0xba38,0xb658,0xbe59,0xb61a,0xbe3a,0xb65a,
	0xbe7a,0xbe9b,0xbe1c,0xca52,0xc234,0xc254,0xc277,0xca76,
	0xce97,0xd2b7,0xd6d7,0xc239,0xc279,0xca79,0xc23b,0xc27a,
	0xca7b,0xc699,0xca98,0xc69b,0xcabb,0xcedb,0xdad9,0xd2bb,
	0xd2db,0xc23c,0xc67c,0xca5c,0xc23e,0xc65e,0xca5e,0xc6bc,
	0xcabc,0xc6dc,0xcedc,0xcefe,0xd2bc,0xd2fd,0xdafc,0xd6fe,
	0xdafe,0xdf1b,0xd71d,0xdb1d,0xd71e,0xdb1e,0xdf5e,0xe35e,
};

