/**********************************************
 *	Copyright(C)SEGA 1996/SYSTEM R&D DEPT
 *	ground.pal
 *	START  = 256
 *	TABLES = 256
 **********************************************/

Uint16	pal_ground[] = {
/*256*/
	0x8000,0xd400,0x83e0,0x83ff,0x83f0,0x83e0,0xbfe0,0xffe0,
	0xfe00,0xfc00,0xfc0f,0xfc19,0xe81f,0xc01f,0x801f,0x81ff,
	0xa279,0x8cf2,0x800c,0xc3df,0xc3f8,0xc3f0,0xdff0,0xfff0,
	0xff10,0xfe10,0xfe14,0xfe19,0xfe1f,0xe21f,0xc21f,0xc27f,
	0x8010,0x8070,0x80f0,0x8150,0x8190,0x81f0,0x8208,0x8200,
	0x9e00,0xc200,0xc100,0xc000,0xc005,0xc009,0xc00f,0xa010,
	0x8000,0x8842,0x9084,0x98c6,0xa108,0xa94a,0xb18c,0xb9ce,
	0xc210,0xce73,0xd6b5,0xdef7,0xe739,0xef7b,0xf7bd,0xffff,
	0x8009,0x800b,0x800e,0x8010,0x8013,0x8016,0x8019,0x801c,
	0x801f,0x8c7f,0x98df,0xa95f,0xb5bf,0xc63f,0xd29f,0xdeff,
	0x8089,0x80aa,0x80cd,0x80f0,0x8133,0x8176,0x8199,0x81dc,
	0x81ff,0x8e3f,0x9a7f,0xaa9f,0xb6df,0xc2ff,0xd33f,0xdf7f,
	0x8129,0x814b,0x81ae,0x8210,0x8253,0x82b6,0x8319,0x839c,
	0x83ff,0x8fff,0x9bff,0xabff,0xb7df,0xc3ff,0xd3ff,0xdfff,
	0x8120,0x8180,0x81e0,0x8220,0x8280,0x82e0,0x8340,0x83a0,
	0x83e0,0x8fe3,0x9be7,0xabea,0xb7ee,0xc3f1,0xd3f4,0xdff8,
	0xa100,0xad60,0xb9c0,0xc200,0xce60,0xdac0,0xe720,0xf380,
	0xffe0,0xffeb,0xffee,0xfff1,0xfff3,0xfff7,0xfff9,0xfffb,
	0xa080,0xaca0,0xb8e0,0xc100,0xcd40,0xd960,0xe5a0,0xf1c0,
	0xfe00,0xfe23,0xfe66,0xfeaa,0xfeed,0xff31,0xff54,0xff97,
	0xa400,0xb000,0xbc00,0xc400,0xd000,0xdc00,0xe800,0xf400,
	0xfc00,0xfc83,0xfce6,0xfd6a,0xfded,0xfe51,0xfeb4,0xff17,
	0xa404,0xb006,0xc008,0xcc09,0xd80b,0xe40c,0xf00e,0xfc0f,
	0xfc10,0xfc71,0xfcd2,0xfd54,0xfdb5,0xfe17,0xfe99,0xfefb,
	0xa409,0xb00b,0xbc0e,0xc811,0xd014,0xdc16,0xe819,0xf41c,
	0xf45c,0xf8bd,0xf91d,0xf97e,0xf9de,0xfe3f,0xfe9f,0xfeff,
	0x8004,0x8005,0x8007,0x8429,0x884a,0x8c8c,0x90ae,0x94ef,
	0x9d10,0xa573,0xadb5,0xba17,0xc679,0xd2db,0xdf3d,0xefbf,
	0x8084,0x80e7,0x812a,0x856c,0x858f,0x89b1,0x8df4,0x95f6,
	0x9e17,0xa638,0xb259,0xba9b,0xc6dc,0xd31d,0xe35e,0xefbf,
	0x8c7f,0x8c7f,0x8c7f,0x8c7f,0x8c7f,0x8c7f,0x8c7f,0xbdf5,
	0x8c7f,0x8c7f,0x8c7f,0x8c7f,0x8000,0xbd8a,0xdad6,0xb5ad,
};

